# zavrsni-rad

./: .gitignore  README.md
code/: pom.xml
code/config/: keyboards.txt
code/musicxml/: barline.xml  clefF.xml  main.xml  measure1.xml  measure2.xml  note.xml  rest.xml
code/src/main/java/hr/fer/zavrsni/converter/: SheetMusicConverter.java  SongConverter.java
code/src/main/java/hr/fer/zavrsni/converter/converting/: Converter.java  PitchConverter.java
code/src/main/java/hr/fer/zavrsni/converter/keyboard/: C1G6Keyboard.java  FullKeyboard.java  Keyboard.java  KeyboardFactory.java  ThreeOctaveKeyboard.java
code/src/main/java/hr/fer/zavrsni/converter/model/note/: Note.java  NoteAlphabet.java  NoteType.java  Pitch.java
code/src/main/java/hr/fer/zavrsni/converter/model/song/: Measure.java  Scale.java  Song.java  SongMetadata.java  TimeSignature.java
code/src/main/java/hr/fer/zavrsni/converter/util/: Constants.java  ConverterUtil.java  ScaleUtil.java  TempoUtil.java  Util.java  XMLUtil.java
code/src/main/java/hr/fer/zavrsni/converter/visualization/: AbstractController.java  EndSceneController.java  FindNotesController.java  MainSceneController.java  ParametersController.java  PickSongSceneController.java
code/src/main/resources/hr/fer/zavrsni/converter/visualization/: EndScene.fxml  FindNotesScene.fxml  MainScene.fxml  ParametersScene.fxml  PickSongScene.fxml
documentation/: metainf.txt
documentation/latex/: literatura.bib  zavrsni.tex
