<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.fer.zavrsni.converter.visualization.PickSongSceneController">
   <children>
      <Rectangle height="720.0" stroke="BLACK" strokeWidth="0.0" width="1280.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#a515cd" />
                  <Stop color="#0a4257" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text fill="WHITE" layoutX="294.0" layoutY="135.0" stroke="BLACK" styleClass="text-font" text="Unesi ime pjesme i autora i odaberi video">
               <font>
                  <Font size="38.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <GridPane layoutX="269.0" layoutY="185.0" prefHeight="351.0" prefWidth="745.0" AnchorPane.leftAnchor="269.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="registerLabel" text="Ime pjesme" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="songNameField" prefHeight="50.0" prefWidth="427.0" styleClass="registerTextField" GridPane.columnIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <Label styleClass="registerLabel" text="Autor pjesme" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="artistNameField" prefHeight="50.0" prefWidth="427.0" styleClass="registerTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#chooseFileClicked" text="Odaberi datoteku" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label fx:id="errorMsg" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Button fx:id="generateButton" disable="true" layoutX="587.0" layoutY="559.0" mnemonicParsing="false" onMouseClicked="#generateClicked" styleClass="registerButton" text="Spremno">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </AnchorPane>
      
   </children>
</StackPane>
